# flixel-gdx

./: .gitignore  .travis.yml  README.md  build.gradle  build.sh  fetch.xml  pom.xml  release.sh  settings.gradle
examples/: pack.config.json
examples/bomber-planet/core/: pom.xml
examples/breath/desktop/: pom.xml
examples/breath/desktop/src/main/java/org/flixel/: BreathDemo.java
examples/flixel-examples-core/: build.gradle  pom.xml
examples/flixel-examples-core/src/main/java/org/flixel/: flixel_examples_core.gwt.xml
examples/flixel-examples-core/src/main/java/org/flixel/examples/analog/: AnalogDemo.java  PlayState.java  PlayState2.java  PlayState3.java  Player.java  Test.java
examples/flixel-examples-core/src/main/java/org/flixel/examples/animation/: AnimationDemo.java  PlayState.java
examples/flixel-examples-core/src/main/java/org/flixel/examples/audio/: AudioDemo.java  PlayState.java
examples/flixel-examples-core/src/main/java/org/flixel/examples/bitmapfont/: BitmapfontDemo.java  PlayState.java
examples/flixel-examples-core/src/main/java/org/flixel/examples/blend/: BlendDemo.java  PlayState.java
examples/flixel-examples-core/src/main/java/org/flixel/examples/bloom/: FlxBloom.java  PlayState.java
examples/flixel-examples-core/src/main/java/org/flixel/examples/blur/: BlurDemo.java  PlayState.java
examples/flixel-examples-core/src/main/java/org/flixel/examples/bomberplanet/: Block.java  Bomb.java  BombBox.java  CameraHelper.java  ESC.java  Enemy.java  Flare.java  HealthBox.java  Hitbox.java  MenuState.java  PlayState.java  Player.java  Poof.java  Powerup.java  StoryState.java  VictoryState.java
examples/flixel-examples-core/src/main/java/org/flixel/examples/breath/: Breath.java  EndGameState.java  Firefish.java  MyText.java  PlayState.java  Player.java  RestorePoint.java  StoryOverlay.java  World.java
examples/flixel-examples-core/src/main/java/org/flixel/examples/bunnymark/: Bunny.java  BunnyMark.java  PlayState.java
examples/flixel-examples-core/src/org/flixel/examples/animation/: AnimationDemo.java
examples/flixel-examples-core/src/org/flixel/examples/audio/: PlayState.java
examples/flixel-examples-core/src/org/flixel/examples/bitmapfont/: BitmapfontDemo.java  PlayState.java
examples/flixel-examples-core/src/org/flixel/examples/blend/: PlayState.java
examples/flixel-examples-core/src/org/flixel/examples/bloom/: FlxBloom.java  PlayState.java
examples/flixel-examples-core/src/org/flixel/examples/blur/: BlurDemo.java
examples/flixel-examples-core/src/org/flixel/examples/bomberplanet/: BombBox.java  HealthBox.java  Hitbox.java  MenuState.java  PlayState.java  Player.java  StoryState.java
examples/flixel-examples-core/src/org/flixel/examples/draganddrop/: PlayState.java
examples/flixel-examples-core/src/org/flixel/examples/ezplatformer/: EZPlatformer.java  PlayState.java
examples/flixel-examples-core/src/org/flixel/examples/flxinvaders/: Alien.java  PlayerShip.java
examples/flixel-examples-core/src/org/flixel/examples/flxtilemap/: FlxTilemap.java  PlayState.java
examples/flixel-examples-core/src/org/flixel/examples/mode/: Bullet.java  Enemy.java
examples/flixel-examples-core/src/org/flixel/examples/pathfinding/: PlayState.java
examples/flixel-examples-core/src/org/flixel/examples/performance/: Performance.java  PlayState.java
examples/flixel-examples-core/src/org/flixel/examples/savedemo/: PlayState.java
examples/flixel-examples-core/src/org/flixel/examples/sensor/: SensorDemo.java
examples/flixel-examples-core/src/org/flixel/examples/thousandparticles/: PlayState.java
examples/flixel-examples-core/src/org/flixel/examples/tiledmap2/: Elevator.java  Player.java  TiledMap2Demo.java
examples/flixel-examples-core/src/org/flixel/examples/timer/: PlayState.java  TimerDemo.java
examples/flixel-examples-core/src/org/flixel/examples/tweening/: TweeningDemo.java
examples/flixel-examples-core/src/org/flixel/examples/vibration/: PlayState.java  VibrationDemo.java
examples/flixel-examples-html5/: build.gradle
examples/flixel-examples-html5/src/main/resources/org/flixel/: flixel_examples_html5.gwt.xml
examples/mode/core/: pom.xml
flixel-android/: pom.xml
flixel-android/src/main/java/org/flixel/: FlxAndroidApplication.java
flixel-core/: build.gradle  pom.xml
flixel-core/src/main/java/flash/display/: Graphics.java  Stage.java
flixel-core/src/main/java/flash/events/: Event.java  EventDispatcher.java  IEventDispatcher.java  MouseEvent.java
flixel-core/src/main/java/org/flixel/: FlxBasic.java  FlxButton.java  FlxCamera.java  FlxEmitter.java  FlxGroup.java  FlxObject.java  FlxParticle.java  FlxPath.java  FlxPoint.java  FlxRect.java  FlxSave.java  FlxSound.java  FlxSprite.java  FlxState.java  FlxTileblock.java  FlxTilemap.java  FlxTimer.java  FlxU.java
flixel-core/src/main/java/org/flixel/event/: IFlxTimer.java  IFlxVolume.java
flixel-core/src/main/java/org/flixel/plugin/: DebugPathDisplay.java  FullscreenManager.java  GestureManager.java  TimerManager.java
flixel-core/src/main/java/org/flixel/plugin/tweens/: TweenSprite.java
flixel-core/src/main/java/org/flixel/system/: FlxAnim.java  FlxDebugger.java  FlxList.java  FlxQuadTree.java  FlxReplay.java  FlxSaveData.java  FlxTile.java  FlxTilemapBuffer.java  FlxWindow.java
flixel-core/src/main/java/org/flixel/system/debug/: Log.java  Perf.java  VCR.java  Vis.java  Watch.java  WatchEntry.java
flixel-core/src/main/java/org/flixel/system/gdx/: GdxStage.java
flixel-core/src/main/java/org/flixel/system/input/: Input.java  Keyboard.java  Mouse.java
flixel-core/src/main/java/org/flixel/system/replay/: FrameRecord.java  MouseRecord.java
flixel-desktop/: build.gradle  pom.xml
flixel-desktop/src/main/java/org/flixel/: FlxDesktopApplication.java
flixel-html5/: build.gradle  pom.xml
flixel-html5/src/main/java/org/flixel/client/: FlxHtml5Application.java
flixel-robovm/: build.gradle  pom.xml
flixel-robovm/src/main/java/org/flixel/: FlxIOSApplication.java
plugins/gesture/: pom.xml
plugins/gesture/src/main/java/org/flixel/plugin/: GestureManager.java
(+219 files in other folders)
