

allprojects {
    apply plugin: "java"
    apply plugin: "idea"
    apply plugin: "eclipse"

    // required for the GWT stuff to work
    sourceCompatibility = 1.6
    targetCompatibility = 1.6

    ext {
        gdxVersion = "1.7.1"
    }

    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}