<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.born2snipe</groupId>
        <artifactId>flixel-gdx-aggregate</artifactId>
        <version>0.7.0</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <artifactId>flixel-gdx-examples-mode-core</artifactId>
    <name>${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>flixel-gdx-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>mode-pack-textures</id>
                        <configuration>
                            <includePluginDependencies>true</includePluginDependencies>
                            <mainClass>com.badlogic.gdx.tools.texturepacker.TexturePacker</mainClass>
                            <arguments>
                                <argument>${project.basedir}/images</argument>
                                <argument>${project.build.outputDirectory}/examples/mode</argument>
                                <argument>pack</argument>
                                <argument>${project.basedir}/../../pack.config.json</argument>
                            </arguments>
                        </configuration>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
