<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.born2snipe</groupId>
        <artifactId>flixel-gdx-aggregate</artifactId>
        <version>0.7.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>flixel-gdx-examples-core</artifactId>
    <name>${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>flixel-gdx-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>flixel-gdx-controller-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>flixel-gdx-gesture-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>flixel-gdx-accelerometer-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>animation-pack-textures</id>
                        <configuration>
                            <includePluginDependencies>true</includePluginDependencies>
                            <mainClass>com.badlogic.gdx.tools.texturepacker.TexturePacker</mainClass>
                            <arguments>
                                <argument>${project.basedir}/images/animation</argument>
                                <argument>${project.build.outputDirectory}/examples/animation</argument>
                                <argument>pack</argument>
                                <argument>${project.basedir}/../pack.config.json</argument>
                            </arguments>
                        </configuration>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>bunnymark-pack-textures</id>
                        <configuration>
                            <includePluginDependencies>true</includePluginDependencies>
                            <mainClass>com.badlogic.gdx.tools.texturepacker.TexturePacker</mainClass>
                            <arguments>
                                <argument>${project.basedir}/images/bunnymark</argument>
                                <argument>${project.build.outputDirectory}/examples/bunnymark</argument>
                                <argument>pack</argument>
                                <argument>${project.basedir}/../pack.config.json</argument>
                            </arguments>
                        </configuration>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>collision-pack-textures</id>
                        <configuration>
                            <includePluginDependencies>true</includePluginDependencies>
                            <mainClass>com.badlogic.gdx.tools.texturepacker.TexturePacker</mainClass>
                            <arguments>
                                <argument>${project.basedir}/images/collision</argument>
                                <argument>${project.build.outputDirectory}/examples/collision</argument>
                                <argument>pack</argument>
                                <argument>${project.basedir}/../pack.config.json</argument>
                            </arguments>
                        </configuration>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>controller-pack-textures</id>
                        <configuration>
                            <includePluginDependencies>true</includePluginDependencies>
                            <mainClass>com.badlogic.gdx.tools.texturepacker.TexturePacker</mainClass>
                            <arguments>
                                <argument>${project.basedir}/images/controller</argument>
                                <argument>${project.build.outputDirectory}/examples/controller</argument>
                                <argument>pack</argument>
                                <argument>${project.basedir}/../pack.config.json</argument>
                            </arguments>
                        </configuration>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>draganddrop-pack-textures</id>
                        <configuration>
                            <includePluginDependencies>true</includePluginDependencies>
                            <mainClass>com.badlogic.gdx.tools.texturepacker.TexturePacker</mainClass>
                            <arguments>
                                <argument>${project.basedir}/images/draganddrop</argument>
                                <argument>${project.build.outputDirectory}/examples/draganddrop</argument>
                                <argument>pack</argument>
                                <argument>${project.basedir}/../pack.config.json</argument>
                            </arguments>
                        </configuration>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flappybalt-pack-textures</id>
                        <configuration>
                            <includePluginDependencies>true</includePluginDependencies>
                            <mainClass>com.badlogic.gdx.tools.texturepacker.TexturePacker</mainClass>
                            <arguments>
                                <argument>${project.basedir}/images/flappybalt</argument>
                                <argument>${project.build.outputDirectory}/examples/flappybalt</argument>
                                <argument>pack</argument>
                                <argument>${project.basedir}/../pack.config.json</argument>
                            </arguments>
                        </configuration>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flxcollisions-pack-textures</id>
                        <configuration>
                            <includePluginDependencies>true</includePluginDependencies>
                            <mainClass>com.badlogic.gdx.tools.texturepacker.TexturePacker</mainClass>
                            <arguments>
                                <argument>${project.basedir}/images/flxcollisions</argument>
                                <argument>${project.build.outputDirectory}/examples/flxcollisions</argument>
                                <argument>pack</argument>
                                <argument>${project.basedir}/../pack.config.json</argument>
                            </arguments>
                        </configuration>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flxinvaders-pack-textures</id>
                        <configuration>
                            <includePluginDependencies>true</includePluginDependencies>
                            <mainClass>com.badlogic.gdx.tools.texturepacker.TexturePacker</mainClass>
                            <arguments>
                                <argument>${project.basedir}/images/flxinvaders</argument>
                                <argument>${project.build.outputDirectory}/examples/flxinvaders</argument>
                                <argument>pack</argument>
                                <argument>${project.basedir}/../pack.config.json</argument>
                            </arguments>
                        </configuration>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flxtilemap-pack-textures</id>
                        <configuration>
                            <includePluginDependencies>true</includePluginDependencies>
                            <mainClass>com.badlogic.gdx.tools.texturepacker.TexturePacker</mainClass>
                            <arguments>
                                <argument>${project.basedir}/images/flxtilemap</argument>
                                <argument>${project.build.outputDirectory}/examples/flxtilemap</argument>
                                <argument>pack</argument>
                                <argument>${project.basedir}/../pack.config.json</argument>
                            </arguments>
                        </configuration>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>pathfinding-pack-textures</id>
                        <configuration>
                            <includePluginDependencies>true</includePluginDependencies>
                            <mainClass>com.badlogic.gdx.tools.texturepacker.TexturePacker</mainClass>
                            <arguments>
                                <argument>${project.basedir}/images/pathfinding</argument>
                                <argument>${project.build.outputDirectory}/examples/pathfinding</argument>
                                <argument>pack</argument>
                                <argument>${project.basedir}/../pack.config.json</argument>
                            </arguments>
                        </configuration>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>quadtree-pack-textures</id>
                        <configuration>
                            <includePluginDependencies>true</includePluginDependencies>
                            <mainClass>com.badlogic.gdx.tools.texturepacker.TexturePacker</mainClass>
                            <arguments>
                                <argument>${project.basedir}/images/quadtree</argument>
                                <argument>${project.build.outputDirectory}/examples/quadtree</argument>
                                <argument>pack</argument>
                                <argument>${project.basedir}/../pack.config.json</argument>
                            </arguments>
                        </configuration>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>replay-pack-textures</id>
                        <configuration>
                            <includePluginDependencies>true</includePluginDependencies>
                            <mainClass>com.badlogic.gdx.tools.texturepacker.TexturePacker</mainClass>
                            <arguments>
                                <argument>${project.basedir}/images/replay</argument>
                                <argument>${project.build.outputDirectory}/examples/replay</argument>
                                <argument>pack</argument>
                                <argument>${project.basedir}/../pack.config.json</argument>
                            </arguments>
                        </configuration>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>thousandparticles-pack-textures</id>
                        <configuration>
                            <includePluginDependencies>true</includePluginDependencies>
                            <mainClass>com.badlogic.gdx.tools.texturepacker.TexturePacker</mainClass>
                            <arguments>
                                <argument>${project.basedir}/images/thousandparticles</argument>
                                <argument>${project.build.outputDirectory}/examples/thousandparticles</argument>
                                <argument>pack</argument>
                                <argument>${project.basedir}/../pack.config.json</argument>
                            </arguments>
                        </configuration>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>tile-pack-textures</id>
                        <configuration>
                            <includePluginDependencies>true</includePluginDependencies>
                            <mainClass>com.badlogic.gdx.tools.texturepacker.TexturePacker</mainClass>
                            <arguments>
                                <argument>${project.basedir}/images/tile</argument>
                                <argument>${project.build.outputDirectory}/examples/tile</argument>
                                <argument>pack</argument>
                                <argument>${project.basedir}/../pack.config.json</argument>
                            </arguments>
                        </configuration>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>tiledmap2-pack-textures</id>
                        <configuration>
                            <includePluginDependencies>true</includePluginDependencies>
                            <mainClass>com.badlogic.gdx.tools.texturepacker.TexturePacker</mainClass>
                            <arguments>
                                <argument>${project.basedir}/images/tiledmap2</argument>
                                <argument>${project.build.outputDirectory}/examples/tiledmap2</argument>
                                <argument>pack</argument>
                                <argument>${project.basedir}/../pack.config.json</argument>
                            </arguments>
                        </configuration>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
